# SpringBoot

./: ufficio.db
DBOnline/: pom.xml
DBOnline/src/main/java/SQLite/DBOnline/: DbOnlineApplication.java
DBOnline/src/main/java/SQLite/DBOnline/connect/: ConnectDB.java
DBOnline/src/main/java/SQLite/DBOnline/controller/: ControllerDB.java  HomeController.java
DBOnline/src/main/java/SQLite/DBOnline/managementDB/: FrontEndRequest.java  ManageDBDaSmantellare.java  ModifyDB.java  QueryDB.java  TestConnecctionDB.java
DBOnline/src/main/java/SQLite/DBOnline/model/: SessionData.java
DBOnline/src/main/resources/templates/: home.html
DBOnlineNew/: pom.xml
DBOnlineNew/src/main/java/SQLite/DBOnline/: DbOnlineApplication.java
DBOnlineNew/src/main/java/SQLite/DBOnline/controller/: HomeController.java  RepartoController.java
DBOnlineNew/src/main/java/SQLite/DBOnline/model/: Reparto.java
DBOnlineNew/src/main/java/SQLite/DBOnline/repository/: RepartoRepository.java
DBOnlineNew/src/main/java/SQLite/DBOnline/service/: RepartoService.java
DBOnlineNew/src/main/resources/: application.properties
DBOnlineNew/src/main/resources/static/: api.js  home.js  reparti.js  script.js
DBOnlineNew/src/test/java/SQLite/DBOnline/: DbOnlineApplicationTests.java
WebDBManager/: pom.xml
WebDBManager/src/main/java/SQLite/DBOnline/: DbOnlineApplication.java
WebDBManager/src/main/java/SQLite/DBOnline/controller/: HomeController.java  RepartoController.java  UtenteController.java
WebDBManager/src/main/java/SQLite/DBOnline/dto/: RepartoUtenteView.java
WebDBManager/src/main/java/SQLite/DBOnline/model/: Reparto.java  Utente.java
WebDBManager/src/main/java/SQLite/DBOnline/repository/: RepartoRepository.java  UtenteRepository.java
WebDBManager/src/main/java/SQLite/DBOnline/service/: RepartoService.java  UtenteService.java
WebDBManager/src/main/resources/: application.properties
WebDBManager/src/main/resources/static/: api.js  home.js  homes.js  reparti.js  script.js  style.css  utenti.js
WebDBManager/src/main/resources/templates/: home.html  homeOLDMENO.html  homeOld.html
