spring.application.name=DBOnline

spring.datasource.url=jdbc:sqlite:C:\\SQLite\\DB\\ufficio.db

## Database configuration
#spring.datasource.url=jdbc:mariadb://mariadb-big.external-services,dvl-marg1-1201.eoc.ch,dvl-marg1-2201.eoc.ch:3306/devmar?autoReconnect=true&connectTimeout=1000&socketTimeout=2000&sessionVariables=SQL_MODE=ORACLE&transactionReplay=true
#spring.datasource.username=devmar
#spring.datasource.password=.devmar00
## JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## Datasource Settings
#spring.datasource.initialize=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
